# SERVER
TZ: UTC

# DATABASE
DB_HOST: localhost
DB_PORT: 5432
DB_NAME: postgres
DB_USER_NAME: postgres
DB_USER_PASSWORD: postgrespw

# JWT ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET: secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME: 900
